<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body,
        html {
            width: 100%;
            height: 100%;
        }

        .wrap {
            width: 100%;
            height: 100%;
            background: #ccc;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            justify-content:space-around;
            align-items: center;
            /* align-content: space-between; */
        }

        .wrap div {
            width: 200px;
            height: 200px;
            color: black;
            font-size:40px;
            text-align: center;
            line-height: 200px;
        }

        .wrap :nth-child(1) {
            background-color: red;
            /* flex-grow: 1; */
            /* flex-shrink:6; */
            flex-basis:600px
        }

        .wrap :nth-child(2) {
            background-color: yellow;
            flex-grow: 1; 
            /* flex-shrink: 1;  */
        }

        .wrap :nth-child(3) {
            background-color: skyblue;
            flex-grow: 1; 
            /* flex-shrink: 1; */
        }

    

    </style>
</head>

<body>
    <div class="wrap">

        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <script>

        // css动画 过度 变形 弹性盒 定位 盒子居中 盒模型 布局 多列文本布局
        // 四、CSS3 弹性盒子常用属性
        // 属性	描述
        // flex-direction	指定弹性容器中子元素排列方式
        // flex-wrap	设置弹性盒子的子元素超出父容器时是否换行
        // flex-flow	flex-direction 和 flex-wrap 的简写
        // align-items	设置弹性盒子元素在侧轴（纵轴）方向上的对齐方式
        // align-content	修改 flex-wrap 属性的行为，类似 align-items, 但不是设置子元素对齐，而是设置行对齐
        // justify-content	设置弹性盒子元素在主轴（横轴）方向上的对齐方式


    

        // 五、弹性子元素属性
        // 属性	描述
        // order	设置弹性盒子的子元素排列顺序。
        // flex-grow	设置或检索弹性盒子元素的扩展比率。
        // flex-shrink	指定了 flex 元素的收缩规则。flex 元素仅在默认宽度之和大于容器的时候才会发生收缩，其收缩的大小是依据 flex-shrink 的值。
        // flex-basis	用于设置或检索弹性盒伸缩基准值。
        // flex	设置弹性盒子的子元素如何分配空间。
        // align-self	在弹性子元素上使用。覆盖容器的 align-items 属性。

    </script>
</body>

</html>